PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
WEB_RES_SCREENSHOT_BASE_PATH=./screenshots
WEB_RES_SECURITY_READ=.env,.env.defaults,/deno,$$WEB_RES_SCREENSHOT_BASE_PATH/
WEB_RES_SECURITY_WRITE=/tmp,$$WEB_RES_SCREENSHOT_BASE_PATH/
